{{- if .Values.persistentVolumeClaim.enabled -}}
{{- if .Values.persistentVolumeClaim.persistentVolume.enabled -}}
{{- if not .Values.persistentVolumeClaim.existingClaim -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  {{- if .Values.persistentVolumeClaim.persistentVolume.name }}
  name: {{ .Values.persistentVolumeClaim.persistentVolume.name | quote }}
  {{- else }}
  name: {{ include "test-chart.fullname" . }}
  {{- end }}
  {{- if .Values.persistentVolumeClaim.persistentVolume.annotations }}
  annotations:
    {{- toYaml .Values.persistentVolumeClaim.persistentVolume.annotations | nindent 4 }}
  {{- end }}
  labels:
    app: {{ include "test-chart.fullname" . }}
    {{- include "test-chart.labels" . | nindent 4 }}
    type: local
spec:
  accessModes:
    {{- toYaml .Values.persistentVolumeClaim.accessModes | nindent 4 }}
  {{- if .Values.persistentVolumeClaim.storageClass }}
  {{- if (eq "-" .Values.persistentVolumeClaim.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: "{{ .Values.persistentVolumeClaim.storageClass }}"
  {{- end }}
  {{- end }}
  persistentVolumeReclaimPolicy: {{ .Values.persistentVolumeClaim.persistentVolume.persistentVolumeReclaimPolicy | quote }}
  capacity:
    storage: {{ .Values.persistentVolumeClaim.persistentVolume.size | quote }}
  {{- if .Values.persistentVolumeClaim.persistentVolume.hostPath }}
  hostPath:
    {{- toYaml .Values.persistentVolumeClaim.persistentVolume.hostPath | nindent 4 }}
  {{- end }}
  claimRef:
    {{- if .Values.persistentVolumeClaim.name }}
    name: {{ .Values.persistentVolumeClaim.name | quote }}
    {{- else }}
    name: {{ template "test-chart.fullname" . }}
    {{- end }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
{{- end -}}
{{- end -}}
